{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://srv-ma2e.tail4cac84.ts.net/api/:path*"
    },
    {
      "source": "/documents/uploads/:path*",
      "destination": "https://srv-ma2e.tail4cac84.ts.net/documents/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
